# normaliser

./: README.md
normalise-method/: Readme.md  pom.xml
normalise-method/src/main/java/au/edu/adelaide/set/normaliser/: Normaliser.java
normalise-method/src/main/java/au/edu/adelaide/set/writer/: FW.java  FileManager.java  IWriter.java
